spring.security.oauth2.client.registration.google.client-id=springboot-with-aws-and-jpa
spring.security.oauth2.client.registration.google.client-secret=613439934929
spring.security.oauth2.client.registration.google.scope=profile,email