# Spring-Boot

./: Cos-Study.sql  README.md  Spring-Boot-With-JPA-Query.sql  스프링기본.md
Spring Boot With AWS/Spring Boot With AWS and JPA/: .gitignore  build.gradle  settings.gradle
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/java/com/benjamin/blog/springboot/: Application.java  LoginUserArgumentResolver.java
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/java/com/benjamin/blog/springboot/config/: JpaConfig.java  WebConfig.java
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/java/com/benjamin/blog/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/java/com/benjamin/blog/springboot/domain/posts/: Posts.java  (+1 more)
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/java/com/benjamin/blog/springboot/web/: PostsApiController.java  PostsApiControllerTest.java  indexController.java
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/resources/: application-oauth.properties  application.properties
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/resources/templates/: index.mustache  posts-update.mustache
Spring Boot With AWS/Spring Boot With AWS and JPA/src/main/resources/templates/layout/: header.mustache
Spring Boot With AWS/Spring Boot With AWS and JPA/src/test/java/com/benjamin/blog/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  Appconfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
di-xml/: .project  pom.xml
jpabook/: build.gradle
jpabook/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
jpabook/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpabook/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpabook/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpabook/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpabook/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpabook/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpabook/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpabook/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
jpabook/src/main/java/jpabook/jpashop/respository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpabook/src/main/java/jpabook/jpashop/respository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpabook/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpabook/src/main/resources/: application.yml
jpabook/src/main/resources/templates/: hello.html  home.html
jpabook/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
jpabook/src/main/resources/templates/members/: createMemberForm.html
jpabook/src/main/resources/templates/order/: orderForm.html  orderList.html
jpabook/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpabook/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpabook/src/test/resources/: application.yml
nlp/: pom.xml
nlp/src/main/java/com/hs/nlp/: NlpApplication.java
nlp/src/main/java/com/hs/nlp/Api/: CosApi.java  JaccardApi.java  LevenApi.java  WiseNLUApi.java
nlp/src/main/java/com/hs/nlp/Controller/: NLPController.java  UploadController.java
nlp/src/main/java/com/hs/nlp/Service/: AnswerService.java  QuestionService.java
nlp/src/main/java/com/hs/nlp/model/: Answer.java  Question.java
nlp/src/main/java/com/hs/nlp/repository/: AnswerRepository.java  QuestionRepository.java
nlp/src/main/resources/: application.yml
nlp/src/main/resources/static/js/: ajaxSubmit.js
nlp/src/main/webapp/WEB-INF/views/: graph.jsp  index.jsp  qa.jsp  result.jsp  table.jsp
nlp/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
nlp/src/test/java/com/hs/nlp/: NlpApplicationTests.java
(+593 files in other folders)
