# DDL(create, alter, drop) ?? ???? ?? ??
spring.jpa.hibernate.ddl-auto=create
# JPA? ???? Hibernate? ????? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ?? ???? SQL? ??? ??? ??
#spring.jpa.show-sql=true
# log? ????
logging.level.org.hibernate.SQL=debug
# Close Open Session In View Pattern
spring.jpa.open-in-view=false
# Database Setup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/datajpa
spring.datasource.username=sa
spring.datasource.password=